DB_URL=localhost
DB_PORT=5432
DB_USER=speedroute
DB_PASSWORD=speedroute
ARGON2ID_MEMORY=65536
ARGON2ID_ITERATIONS=8
ARGON2ID_PARALLELISM=1
ARGON2ID_SALT_LENGTH=16
ARGON2ID_KEY_LENGTH=32
WEBSESSION_HOURS_LOGGED_IN=1